{
  "name": "techstream-site",
  "private": true,
  "type": "module",
  "scripts": {
    "publish:daily": "node ./scripts/publish.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  }
}
